# Configuration for pytest
[tool:pytest]
addopts =
    --ignore examples
    --ignore doc
    --ignore scripts

    --ignore giotto/externals
    --ignore giotto/tests/test_common.py

    -ra

[flake8]
exclude =
    giotto/externals,
    giotto/diagram,
    giotto/images,
    giotto/neural_network,
    giotto/model_selection,
    giotto/datasets,
    giotto/pipeline.py,
    giotto/tests/test_pipeline.py,
